<!-- Form -->
<div id="login" class="col-xs-12 col-md-offset-3 col-md-6">
    <div class="cstmform-border">
        <h2 class="header">
            <span class="orange">RSS</span>|READER
        </h2>
        <div class="row">
            <div class="col-xs-12 col-md-9">
                <form name="loginform" id="loginform" ng-submit="logIn(loginform)" ng-validate="validationLoginOptions">
                    <div class="form-group login">
                        <label class="capitalize" for="InputEmail">email</label>
                        <input type="email" name="mail" class="form-control" id="InputEmail" placeholder="jacksparrow@gmail.com" ng-model="user.email">
                    </div>
                    <div class="form-group login">
                        <label class="capitalize" for="InputPassword">password</label>
                        <input type="password" name="pwd" class="form-control" id="InputPassword" placeholder="Enter your Password" ng-model="user.password">
                    </div>
                    <div class="checkbox margin">
                        <label>
                            <input type="checkbox" ng-model="session">Remember me</label>
                        <a class="pass text-right" href="">Forget password?</a>
                    </div>
                    <button type="submit" class="btn btn-default btn-lg center-block app-btn-blue cswidth capitalize">sign in</button>
                    <div class="alert alert-danger text-center animate-error" role="alert" ng-show="error">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span ng-bind="error.message"></span>
                    </div>
                </form>
            </div>
            <!-- /.col-xs-12 col-md-9 -->
            <div class="hidden-xs hidden-sm col-md-1 ">
                <div class="divder"></div><span>OR</span>
                <div class="divder"></div>
            </div>
            <div class="col-xs-12 col-md-2 links">
                <a href="#"><img class="app-btn" src="../assets/images/facebook.png" alt="facebook"></a>
                <a href="#"><img class="app-btn" src="../assets/images/twitter.png" alt="google"></a>
                <a href="#"><img class="app-btn" src="../assets/images/google-plus.png" alt="google"></a>
                <a href="#"><img class="app-btn" src="/assets/images/linkedin.png" alt="linkedin"></a>
            </div>
            <!-- /.col-xs-12 col-md-2 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class=" col-xs-12 col-md-9 signup">
                <p>Do not have account?<a href="/#/register"> Sign up</a></p>
            </div>
            <div class=" col-xs-12 col-md-3"></div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.loginform-border -->
</div>
<!-- /.col-xs-12 col-md-offset-3 col-md-6 -->
<!-- /.Form -->
