<div class="col-xs-12 col-md-offset-3 col-md-6">
    <div class="cstmform-border">
        <h2 class="header">
        <span class="orange">RSS</span>
        |READER
        </h2>
        <div class="row">
            <div class="col-xs-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapse1" class="cstmblock capitalize">change password</a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse **in**">
                            <div class="panel-body">
                                <form ng-submit="changePass()">
                                    <div class="form-group">
                                        <div class="row">
                                            <label class="col-sm-5" for="currentPassword">Your password:</label>
                                            <div class="col-sm-7">
                                                <input id="currentPassword" class="form-control" type="password" ng-model="newUserData.currentPass"></div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <label class="col-sm-5" for="newPassword">New password:</label>
                                                <div class="col-sm-7">
                                                    <input id="newPassword" class="form-control" type="password" ng-model="newUserData.newPass"></div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <label class="col-sm-5" for="repeatPassword">Repeat password:</label>
                                                    <div class="col-sm-7">
                                                        <input id="repeatPassword" class="form-control" type="password" ng-model="newUserData.newPassRepeat"></div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <button type="submit" class="btn btn-default btn-lg center-block app-btn-blue cswidth capitalize">save</button>
                                                    </div>
                                                </div>
                                                <div class="alert alert-danger text-center animate-error" role="alert" ng-show="err">
                                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                                    <span class="sr-only">Error:</span>
                                                    <span ng-bind="err.message"></span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<!--     <form class="form-horizontal col-xs-12" name="profile" id="profileSettings">
        <div id="panelProfile" class="panel panel-default col-xs-12">
            <div class="panel-heading">
                <div class="profile-view" ng-repeat="step in file">
                <img class="user-image" ng-src="{{step}}" alt="User Image">
                <span class="hidden-xs" ng-bind="currentUser()"></span>
                </div>
            </div>
    
    
            <div class="panel-body">
            <div class="form-group">
            <label class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
            <p class="form-control-static">user.email</p>
            </div>
            </div>
    
    
    
    
    
            <div class="form-group">
            <label class="col-sm-2 control-label" for="addUsername">Username</label>
            <div class="col-sm-10">
            <button class="btn btn-primary" id="addUsername" data-toggle="modal" data-target="#modalUsername" type="button"><span
            class="glyphicon glyphicon-plus"></span> Add username
            </button>
            </div>
            </div>
    
            <div class="form-group">
                <label class="col-sm-2 control-label" for="changePsw">Password</label>
                <div class="col-sm-10">
                    <button class="btn btn-primary" id="changePsw" type="button" data-toggle="modal" data-target="#modalPassword">Change password
                    </button>
                </div>
            </div>
        </div>
        <div class="well">
            <div class="form-group">
                <label class="col-sm-2">Theme</label>
                <div class="col-sm-10">
                    <select class="form-control" ng-model="layout" ng-options="layout.url as layout.name for layout in layouts" ng-change="updateTheme()"></select>
                </div>
            </div>
        </div>
        <div class="panel-footer text-center">
            <input type="button" class="btn btn-primary" id='save_btn' value="Save  ">
            <span></span>
            <input type="reset" class="btn btn-default" id="cancel_btn" value="Cancel">
        </div>
    </form>
    <form name="upload_form">
        <div class="form-group">
            <div class="col-sm-10">
                <input type="file" ngf-select ng-model="file" name="file" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="5MB" />
                <img ng-show="!!file" ngf-thumbnail="file || '/thumb.jpg'" />
                <i ng-show="upload_form.file.$error.required">*required</i>
                <br>
                <i ng-show="upload_form.file.$error.maxSize">File too large
          {{file.size / 1000000|number:1}}MB: max 20M</i>
    
                <button type="submit" ng-click="submit()">submit</button>
            </div>
        </div>
    </form> -->