<div id="register" class="col-xs-12 col-md-offset-3 col-md-6">
    <div class="cstmform-border">
        <h2 class="header">
            <span class="orange">RSS</span>|READER
        </h2>
        <div class="row">
            <div class="col-xs-12">
                <form name="registerform" id="registration" ng-submit="register(registerform)" ng-validate="validationRegistrOptions">
                    <div class="form-group login">
                        <label class="capitalize" for="enterEmail">email</label>
                        <input type="email" name="mail" class="form-control" id="enterEmail" placeholder="jacksparrow@gmail.com" ng-model="user.email">
                    </div>
                    <div class="form-group login">
                        <label class="capitalize" for="enterPassword">password</label>
                        <input type="password" name="pwd" class="form-control" id="enterPassword" placeholder="Enter your Password" ng-model="user.password">
                    </div>
                    <div class="form-group login">
                        <label class="capitalize" for="repeatPassword">repeat passowrd</label>
                        <input type="password" name="reppwd" class="form-control" id="repeatPassword" placeholder="Repeat your Password" ng-model="user.repPassword">
                    </div>
                    <div class="checkbox margin">
                        <label>
                            <input type="checkbox">I Agree with</label>
                        <a href="">terms & conditions</a>
                    </div>
                    <button type="submit" class="btn btn-default btn-lg center-block app-btn-blue cswidth capitalize">sign up</button>
                    <div class="alert alert-danger text-center animate-error" role="alert" ng-show="error">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span>
                        <span ng-bind="error.message"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
