.view-article {
    box-shadow: 1px 2px 5px 1px #888888;
    h2 {
        margin-top: 10px;
    }
    .center-block {
        padding: 15px;
    }
    .content {
        img {
            width: 100%;
        }
    }
}

.social-icon {
    img {
        width: 50px;
        padding: 5px;
    }
}

.view-site-btn {
    color: #fff;
    background-color: #42a5f5;
    border-radius: 3px;
    height: 45px;
    line-height: 16px;
    border: 0px solid transparent;
}

.view-site-btn:hover {
    background-color: #42a5f5;
    color: #fff;
}

.view-site-btn:focus {
    background-color: #42a5f5;
    color: #fff;
}

.go-back {
    float: right;
    padding: 15px 0px 10px 0px;
    color: #42a5f5;
    font-weight: bold;
}

@media (max-width: 992px) {
    .go-back {
        float: left;
    }
}