body {
    font-size: 16px;
    color: #000;
    min-width: 240px;
}


/*================================Loginform=============================*/

h2.header {
    //margin-left: 15%;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}
.animate-error{
        position: relative;
        animation: animatetop 1s;
        width: 70%;
        margin: 10px auto 0;
    }

.capitalize {
    text-transform: capitalize;
}

.cstmform-border {
    margin-top: 25px;
    padding: 20px 10% 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    @media screen and (max-width: 768px){
        padding: 1em;
    }
}

.form-group.login {
    height: 90px;
    margin-bottom: 0;
    position: relative;
}

#login .form-group:nth-child(2) {
    height: 90px;
}

.form-group.login label.error {
    margin-top: 3px;
    color: #af5050;
    float: right;
    margin-bottom: 0;
    font-size: 14px;
}

.checkbox.margin {
    margin-top: 4px;
    margin-bottom: 20px;
}

a.pass {
    float: right;
}

.errormsg {
    color: #af5050;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.signup p {
    text-align: center;
    margin-top: 5px;
}


/*==================================Links============================*/

.links a {
    float: right;
}

.links img {
    width: 50px;
    margin-bottom: 15px;
}

.divder {
    height: 113px;
    margin: 0;
    border-right: 1px solid #42a5f5;
    padding: 0;
}

.divder+span {
    font-weight: bold;
    margin-left: 4px;
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {
    .checkbox {
        font-size: 13px;
    }
    .divder+span {
        margin-left: -10px;
    }
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 991px) {
    .links img {
        width: 35px;
    }
    .links {
        text-align: center;
    }
    .checkbox {
        font-size: 16px;
    }
    .loginform-border {}
    .links a {
        float: none;
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 767px) {
    .app-btn-blue.cswidth {
        margin-left: 0;
        width: 100%;
    }
    .form-group.login label.error {
        font-size: 12px;
    }
}