<!--Table feeds-->
<div id="list" class="row feeds">
    <div class="col-md-12">
        <div class="row table-feed fadeInAnim" ng-repeat="article in articles">
           
            <div class="col-md-11 col-sm-11 col-xs-11">
                <a ng-href="{{article.link}}">
                    <p class="shortened-text strong-text" ng-bind="article.title">
                    </p>
                    <p class="shortened-text" ng-bind="article.content">
                    </p>
                </a>
            </div>
            <div class="col-md-1 col-sm-1 col-xs-1">
                <div class="footer">
                    <div class="share center-text">
                        <span>
                            <span class="vertical-center star-icon glyphicon glyphicon-star onhover-orange" ng-click="addFavourite(article); $event.stopPropagation();" ng-hide="isFavourites()">
                            </span>
<!--                            <span class="share-icon glyphicon glyphicon-share onhover-green"></span>-->
<!--                            <span class="share-icon glyphicon glyphicon-ok onhover-blue" ng-hide="isFavourites()"></span>-->
                        </span>
                        <span ng-show="isFavourites()"><span class="vertical-center read-icon glyphicon glyphicon-trash onhover-red" ng-click="removeFavourite(article)"></span></span>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>