<div class="row">
    <div class="col-xs-12 col-md-2 col-lg-2">
        <span class="go-back">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Go back
        </span>
    </div>
    <div class="col-xs-12 col-md-8 col-lg-8 view-article">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        <div class="row">
            <div class="col-xs-12 col-md-2 col-lg-1 social-icon">
                <a href="#" title="twitter"><img src="../assets/images/twitter.png" alt="twitter"></a>
                <a href="#" title="google+"><img src="../assets/images/google-plus.png" alt="google"></a>
                <a href="#" title="facebook"><img src="../assets/images/facebook.png" alt="facebook"></a>
                <a href="#" title="in"><img src="/assets/images/linkedin.png" alt="linkedin"></a>
            </div>
            <div class="col-xs-12 col-md-8 col-lg-10 content">
                <p class="date">
                    date
                </p>
                <img src="" alt="twitter" class="img">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut leo felis. Etiam faucibus justo
                    vitae nulla tempor lobortis. Curabitur tincidunt ex vitae orci rhoncus eleifend. Nam eu lacus at leo
                    efficitur finibus. Sed laoreet vulputate ante, nec aliquam magna iaculis sit amet. Nulla dui nunc,
                    accumsan sed lobortis eget, venenatis eu risus. Suspendisse aliquam, ex sagittis pulvinar bibendum,
                    libero tellus iaculis dolor, sollicitudin vulputate sapien est quis neque. Mauris aliquet sed arcu
                    vitae sollicitudin. Donec elit leo, sodales in aliquam sed, faucibus non magna. In et magna et urna
                    aliquam facilisis quis eget justo. Aenean eu ipsum fringilla, semper purus eget, mollis est.
                    Curabitur sed libero sapien. Aenean eget tempor tellus. Cras aliquet fermentum odio eu condimentum.
                    Vestibulum sodales pellentesque laoreet. Fusce ante leo, dignissim vel semper in, sodales sit amet
                    mauris.
                </p>
                <p>
                    In hac habitasse platea dictumst. Morbi a nibh ut neque lobortis vulputate. Nunc consequat rutrum
                    ante. Aenean lacinia vehicula viverra. Nam volutpat enim orci, nec pulvinar ligula egestas
                    efficitur. Duis nisi libero, laoreet at diam non, dignissim luctus orci. Nunc at euismod lorem,
                    vitae suscipit libero. Curabitur et lectus ac lorem viverra maximus.
                </p>
                <p>
                    Aliquam erat volutpat. Duis fringilla tempor diam ut commodo. Phasellus lacinia imperdiet ex
                    vehicula accumsan. Suspendisse elementum ultrices purus, vitae dignissim lacus placerat in. Fusce at
                    tempus sem. Proin quis ante facilisis, feugiat diam ut, posuere neque. Mauris vitae scelerisque
                    neque. Nam ornare pellentesque dui a imperdiet.
                </p>
                <div class="center-block">
                    <button type="button" class="btn btn-default center-block view-site-btn">
                        View website
                    </button>
                </div>
            </div>
            <div class="col-xs-12 col-md-2 col-lg-2">

            </div>
        </div>
    </div>
    <div class="col-xs-12 col-md-2 col-lg-1">

    </div>
</div>