<div id="addFeed" class="row">
    <div class="col-md-10 col-md-offset-1">
        <form class="form-horizontal add-feed" role="form" ng-submit="addFeed()">
            <h3 class="center-text">Add new feed</h3>
            <div class="form-group">
                <label class="control-label col-sm-3" for="url">Url:</label>
                <div class="col-sm-7">
                    <input type="url" class="form-control form-input" id="url" placeholder="Enter url" ng-model="obj.link" required>
                </div>
            </div>

            <div class="form-group">
                <label for="category" class="col-sm-3 control-label">Category</label>
                <div class="col-sm-7">
                    <select id="category" class="form-control form-input" ng-model="obj.category" ng-options="category for category in categories">
                        <option value="" disabled selected hidden>Choose</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-12 center-block">
                    <button type="submit" class="btn btn-default add-feed-btn center-block app-btn-blue">Add feed</button>
                </div>
            </div>
            <div class="alert alert-danger text-center animate-error" role="alert" ng-show="error">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                <span class="sr-only">Error:</span>
                <span ng-bind="error"></span>
            </div>
        </form>
    </div>
</div>